aiohttp==3.8.3
aiosignal==1.2.0
amqp==5.1.1
AMQPStorm==2.7.1
anyio==3.7.0
APScheduler==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-lru==2.0.2
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==21.2.0
auto-run-on-remote==0.4
Automat==22.10.0
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
certifi==2022.12.7
cffi==1.14.6
charset-normalizer==2.0.4
comm==0.1.3
concurrent-log-handler==0.9.19
constantly==15.1.0
debugpy==1.6.7
decorator==4.4.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.7
django-filter==22.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-smtp-ssl==1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.1.0
ecdsa==0.17.0
elastic-transport==8.4.0
elasticsearch==8.7.0
elasticsearch7==7.17.0
email-validator==1.1.3
entrypoints==0.4
eventlet==0.33.3
exceptiongroup==1.1.1
executing==1.2.0
fabric2==2.6.0
fastjsonschema==2.17.1
fqdn==1.5.1
frozenlist==1.3.0
funboost==20.2
gevent==22.10.2
gnsq==1.0.1
greenlet==2.0.2
h11==0.12.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==6.6.0
incremental==22.10.0
invoke==1.7.3
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==1.24.0
jupyter_client==7.4.1
jupyter_core==5.3.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
kafka-python==2.0.2
kombu==5.2.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
multidict==6.0.2
mysqlclient==2.1.1
nats-python==0.8.0
nb-filelock==0.7
nb-log==8.1
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
overrides==7.3.1
packaging==23.1
paho-mqtt==1.6.1
pandocfilters==1.5.0
paramiko==3.1.0
parso==0.8.3
pathlib2==2.3.7.post1
peewee==3.15.1
persist-queue==0.8.0
pickleshare==0.7.5
pikav0==0.1.23
pikav1==1.0.13
Pillow==9.5.0
platformdirs==3.5.1
pluggy==0.13.1
portalocker==2.7.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.15.1
PyJWT==2.6.0
PyMySQL==1.0.3
PyNaCl==1.5.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyrsistent==0.19.3
PySnooper==1.1.1
pytest==6.2.4
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
rabbitpy==2.0.1
redis==4.5.4
redis2==2.10.6.3
redis3==3.5.2.3
removebg==0.4
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rocketmq==0.4.4
semantic-version==2.10.0
Send2Trash==1.8.2
service-identity==21.1.0
setuptools-rust==1.5.2
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.3
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tkhtmlview==0.2.0
tkScrolledFrame==1.0.4
tomli==2.0.1
tomorrow3==1.1.0
tornado==6.2
traitlets==5.9.0
Twisted==22.10.0
twisted-iocpsupport==1.0.3
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==2.1
uri-template==1.2.0
urllib3==1.26.15
uvicorn==0.14.0
vine==5.0.0
voila==0.4.0
wcwidth==0.2.6
webcolors==1.13
websocket-client==1.5.2
websockets==11.0.3
webssh==1.6.2
wrapt==1.15.0
yarl==1.7.2
zipp==3.15.0
zmq==0.0.0
zope.event==4.6
zope.interface==6.0
